			Original Size	Original LZW		N option		R option		M option		Mac zip

All.tar			3 MB		1.8 MB 		1.9 MB 		1.2 MB		1.2 MB		960 KB		

Assig2.doc		89 KB		75 KB 		42 KB 		42 KB	    42 KB		25 KB

Bmps.tar		1.1 MB		923 KB (1.189)		83 KB (13.6)		83 KB (13.6)		83 KB (13.6)		62 KB (17.2)

Code.txt		68 KB		30 KB (2.3)		24 KB (2.92)		24 KB (2.92)		24 KB (2.92)		16 KB (4.375)

Code2.txt		58 KB		23 KB (2.42)		21 KB (2.76)		21 KB (2.76)		21 KB (2.76)		14 KB (4.14)

Edit.exe		240 KB		249 KB (.94)		156 KB (1.51)		152 KB (1.55)		159 KB (1.51)		127 KB (1.86)

Frosty.jpg		128 KB		171 KB (.72)		164 KB (.77)		173 KB (.74)		164 KB (.77)		127 KB (1)

Gone_fishin.bmp		18 KB		10 KB (1.89)		9 KB (1.89)		9 KB (1.89)		9 KB (1.89)		9 KB (1.89)

Large.txt		1.3 MB		610 KB (1.98)		502 KB (2.39)		520 KB (2.27)		502 KB (2.39)		494 KB (2.43)

Lego-big.gif		91 KB		126 KB (.72)		125 KB (.76)		125 KB (.76)		125 KB (.76)		93 KB (1)

Medium.txt		25 KB		15 KB (1.92)		14 KB (1.92)		14 KB (1.92)		14 KB (1.92)		11 KB (2.27)

Texts.tar		1.4 MB		1 MB (1.4)		598 KB (2.34)		592 KB (2.37)		598 KB (2.34)		534 KB (2.62)

Wacky.bmp		928 KB		6 KB (230.5)		4 KB (230.5)		4 KB (230.5)		4 KB (230.5)		4 KB (230.5)

Winnt256.bmp		152 KB		157 KB (.99)		66 KB (2.49)		66 KB (2.49)		66 KB (2.49)		51 KB (3.08)

