				Size		LZW			N		R		M		winzip
				
Medium.txt		25 KB		15 KB 		14 KB 	14 KB 	14 KB 	11 KB 				

Gone_fishin.bmp	18 KB		10 KB 	    9 KB 	9 KB 	9 KB 	9 KB 

All.tar			3 MB		1.8 MB 		1.9 MB 	1.2 MB	1.2 MB	960 KB		

Bmps.tar		1.1 MB		923 KB		83 KB	83 KB 	83 KB	62 KB 

Winnt256.bmp	152 KB		157 KB 	    66 KB 	66 KB 	66 KB 	51 KB 

Code.txt		68 KB		30 KB 		24 KB 	24 KB 	24 KB 	16 KB

Large.txt		1.3 MB		610 KB 	    502 KB 	520 KB  502 KB 	494 KB 

Lego-big.gif	91 KB		126 KB		125 KB	125 KB 	125 KB 	93 KB

Code2.txt		58 KB		23 KB 		21 KB 	21 KB 	21 KB 	14 KB 

Edit.exe		240 KB		249 KB 	    156 KB 	152 KB 	159 KB  127 KB 

Assig2.doc		89 KB		75 KB 		42 KB 	42 KB	42 KB	25 KB

Frosty.jpg		128 KB		171 KB  	164 KB	173 KB 	164 KB 	127 KB 

Texts.tar		1.4 MB		1 MB 	    598 KB 	592 KB 	598 KB 	534 KB 

Wacky.bmp		928 KB		6 KB 	     4 KB 	4 KB 	4 KB 	4 KB 
